wpf5/ManagerPasswordWindow.xaml

<Window x:Class="wpf5.ManagerPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpf5"
        mc:Ignorable="d"
        Title="ManagerPasswordWindow" Height="450" Width="800">
    <StackPanel>
        <TextBox Name="SearchTitleBox" Text="Title name write here.."/>
        <TextBox x:Name="NewPasswordBox" Text="enter your new password here..." Height="24"/>
        <Button Content="Search" Click="SearchButton_Click" Height="30"/>

        <DataGrid Name="PasswordGrid" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" 
                  CanUserReorderColumns="False" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserSortColumns="False" Height="120">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Encrypted Password" Binding="{Binding EncryptedPassword}" Width="*"/>
                <DataGridTextColumn Header="URL/Application" Binding="{Binding Url}" Width="*"/>
                <DataGridTextColumn Header="Comment" Binding="{Binding Comment}" Width="*"/>
                <DataGridTemplateColumn Header="Decrypted Password" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding DecryptedPassword, Mode=OneWay}" Width="100" IsReadOnly="True"/>
                                <Button Content="Show" Click="ShowPasswordButton_Click" Tag="{Binding EncryptedPassword}" DataContext="{Binding}"/>
                                <Button Content="Copy" Click="CopyPasswordButton_Click" DataContext="{Binding}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add New Password" Click="AddPasswordButton_Click" Height="29"/>
        <Button Content="Update Password" Click="UpdatePasswordButton_Click" Height="26"/>
        <Button Content="Delete Password" Click="DeletePasswordButton_Click" Height="26"/>
        <Button Content="Load All Passwords" Click="LoadAllPasswordsButton_Click" Height="26"/>
        <Button Content="Generate Random Password" Click="GenerateRandomPasswordButton_Click" Height="25"/>
    </StackPanel>
</Window>
